version: '3.5'
services:
  elasticsearch:
    image: elasticsearch:7.16.2
    restart: always
    environment:
      - cluster.routing.allocation.disk.threshold_enabled=true
      - cluster.routing.allocation.disk.watermark.low=512mb
      - cluster.routing.allocation.disk.watermark.high=256mb
      - cluster.routing.allocation.disk.watermark.flood_stage=128mb
      - discovery.type=single-node
      - ES_JAVA_OPTS=-Xms100m -Xmx100m
    networks:
      - app
    ports:
      - 9200:9200

  temporal:
    image: temporalio/auto-setup:1.14.0
    restart: always
    depends_on:
      - elasticsearch
    environment:
      - DB=postgresql
      - DB_PORT=5432
      - POSTGRES_USER=postgres
      - POSTGRES_PWD=postgres
      - POSTGRES_SEEDS=postgresql
      - ENABLE_ES=true
      - ES_SEEDS=elasticsearch
      - ES_VERSION=v7
      - DYNAMIC_CONFIG_FILE_PATH=config/dynamicconfig/development_es.yaml
    networks:
      - app
    ports:
      - 7233:7233
    volumes:
      - ./dynamicconfig:/etc/temporal/config/dynamicconfig

  temporal-admin-tools:
    image: temporalio/admin-tools:1.14.0
    depends_on:
      - temporal
    environment:
      - TEMPORAL_CLI_ADDRESS=temporal:7233
    networks:
      - app
    stdin_open: true
    tty: true

  temporal-web:
    image: temporalio/web:1.13.0
    depends_on:
      - temporal
    environment:
      - TEMPORAL_GRPC_ENDPOINT=temporal:7233
      - TEMPORAL_PERMIT_WRITE_API=true
    networks:
      - app
    ports:
      - 8088:8088

  axonserver:
    image: axoniq/axonserver:4.6.9
    ports:
      - 8124:8124
      - 8024:8024
    environment:
      - AXONSERVER_HOSTNAME=axonserver
    networks:
      - app
#    volumes:
#      - axonserverdata:/data
#      - axonserverevents:/eventdata
#      - axonserverconfig:/config:ro

networks:
  app:
    driver: bridge
    name: app

volumes:
  axonserverdata:
  axonserverevents:
  axonserverconfig:

