version: '3.5'
services:
  nginx:
    restart: always
    image: pm.dvl.organizer/nginx
    volumes:
      - ./src/ui/main:/www
    networks:
      - app
    ports:
      - 80:80

networks:
  app:
    driver: bridge
    name: app
