<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    <class table="tag" name="pm.dvl.organizer.tag.domain.query.projection.TagProjection" >
        <composite-id name="id" class="pm.dvl.organizer.tag.domain.model.TagId">
            <key-property name="value" column="id"/>
        </composite-id>

        <component name="name" class="pm.dvl.organizer.tag.domain.model.TagName">
            <property name="value" column="name"/>
        </component>

        <component name="ownerId" class="pm.dvl.organizer.user.domain.model.UserId">
            <property name="value" column="owner_id"/>
        </component>

        <set name="_parents" table="tag_relation"
             lazy="true" fetch="select" cascade="all" >
            <key>
                <column name="child_tag_id" not-null="true" />
            </key>
            <composite-element class="pm.dvl.organizer.tag.domain.model.TagId">
                <property name="value" column="parent_tag_id" not-null="true"/>
            </composite-element>
        </set>

        <set name="_children" table="tag_relation"
             inverse="true" lazy="true" fetch="select" cascade="all" >
            <key>
                <column name="parent_tag_id" not-null="true" />
            </key>
            <composite-element class="pm.dvl.organizer.tag.domain.model.TagId">
                <property name="value" column="child_tag_id" not-null="true"/>
            </composite-element>
        </set>
    </class>
</hibernate-mapping>
