<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    <class table="chat" name="pm.dvl.organizer.telegram.domain.query.projection.ChatProjection" >
        <composite-id name="id" class="pm.dvl.organizer.telegram.domain.model.ChatId">
            <key-property name="value" column="id"/>
        </composite-id>

        <component name="globalUserId" class="pm.dvl.organizer.user.domain.model.UserId">
            <property name="value" column="global_user_id"/>
        </component>

        <property name="timeZone"/>
    </class>
</hibernate-mapping>
